from ubuntu:22.04 as builder

run apt update \
    && apt upgrade -y \
    && apt install -y libpcre3 libpcre3-dev zlib1g zlib1g-dev openssl libssl-dev wget git gcc make libbrotli-dev

workdir /app
run wget https://nginx.org/download/nginx-1.25.0.tar.gz && tar -zxf nginx-1.25.0.tar.gz
run git clone https://github.com/google/ngx_brotli
run cd nginx-1.25.0 && ./configure --with-compat --add-dynamic-module=../ngx_brotli \
    && make modules

from nginx:1.25.0-alpine3.17

copy --from=builder /app/nginx-1.25.0/objs/ngx_http_brotli_static_module.so /etc/nginx/modules/
copy --from=builder /app/nginx-1.25.0/objs/ngx_http_brotli_filter_module.so /etc/nginx/modules/
copy nginx.conf.template /etc/nginx/templates/nginx.conf.template